<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .div_1{
    display: block;
    border: 1px dotted black;
    height: 100px;
    text-align: center;
    background-color: aquamarine;
    }

    .div_2{
    display: block;
    border: 1px dotted black;
    width: 200px; 
    background-color: rgb(127, 157, 255);
    float: left;
    }

    .ul_opcao{
        display: block;
        border: 1px dotted white  ;
        background-color: #34495e;
        margin: 0px;
        list-style: none;  
        position: relative;
        padding: 10px;     
    }

    .ul_opcao li a{
        text-decoration: none;
        color: white;
    }


    .ul_opcao_x_hide{
        display: block;
        position: absolute;
        border: 1px dotted green;
        left: 35%;
        top: -2%;
        list-style: none;
        margin: 0px;
        z-index: 1;
    }

    .ul_opcao_x_hide li{
        border: 1px dotted white  ;
        background-color: #34495e;
        
        padding: 10px;
    }

    .ul_opcao_x_hide li a{
        text-decoration: none;
        color: white;
    }

    .ul_opcao_x_hide {
        display: none;
    }

    .ul_opcao li:hover > ul {
        display: block;
        
    }

      
    .div_3{
    display: block;
    border: 1px dotted black;
    width: 1220px;
    background-color: rgb(148, 255, 127);
    float: right;
    }

    .div_4{
    clear: both;
    display: block;
    border: 1px dotted black;
    height: 70px;
    text-align: center;
    background-color: rgb(255, 127, 170);
    }
       
    </style>
</head>
<body>
    <div class="div_1">
        <h1>DIV1</h1>
    </div>
    <div class="div_2">
        <h1>DIV2</h1>
        <ul class="ul_opcao">
            <li id="li_opcao_1"><a href="#">Opcão_1</a>
                <ul class="ul_opcao_x_hide" id="ul_opcao_1x">
                    <li><a href="#">Opcão_1a</a></li>
                    <li><a href="#">Opcão_1b</a></li>
                    <li><a href="#">Opcão_1c</a</li>
                </ul>
            </li>
        </ul>
        <ul class="ul_opcao">
            <li id="li_opcao_2"><a href="#">Opcão_2</a>
                <ul class="ul_opcao_x_hide" id="ul_opcao2x">
                    <li><a href="#">Opcão_2a</a></li>
                    <li><a href="#">Opcão_2b</a></li>
                    <li><a href="#">Opcão_2c</a></li>
                </ul>
            </li>
        </ul>
        <ul class="ul_opcao">
            <li id="li_opcao_3"><a href="#">Opcão_3</a>
                <ul class="ul_opcao_x_hide" id="ul_opcao_3">
                    <li><a href="#">Opcão_3a</a></li>
                    <li><a href="#">Opcão_3b</a></li>
                    <li><a href="#">Opcão_3c</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="div_3">
        <h1>DIV3</h1>
    </div>
    <div class="div_4">
        <h1>DIV4</h1>
    </div>
</body>
</html>