<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

    div#q1{
        background-position: left top;
    }

    div#q2{
        background-position: left bottom;
    }

    div#q3{
        background-position: left center;
    }

    div#q4{
        background-position: right top;
    }

    div#q5{
        background-position: right bottom;
    }

    div#q6{
        background-position: right center;
    }

    div#q7{
        background-position: center center;
    }
    </style>

</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <div class="bloco" id="q7"></div>
</body>
</html>