<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophysio</title>
    <style>
   
   *{
        padding:0;
        margin:0;
    }
    body{
        position: relative;
        /*background-color:  #7abedd1c;*/
        background-image: linear-gradient(90deg, #c2c0e270 0%, #bcbcdb79 45%, #b7b7d66c 100%);
        height: 100vh;
        width: 100vw;
        
    }
    section.container_login{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 400px;
        width: 500px;       
        overflow: hidden;
        background-color: white;
        border-radius: 20px;
        border: 0px solid #7aa4dd;
        box-shadow: 1px 4px 5px #7ab5dd8c, -1px -4px 3px #7ab5dd8c;
    }
    
    div.usuario_login > input {
        position: absolute;
        top: 180px;
        left: 70px;
        height: 30px;
        width: 250px;
        border-radius: 10px;
        border: 0px solid #7aa4dd;
        box-shadow: 1px 2px 2px #7ab5dd8c, -1px -2px 2px #7ab5dd8c;
        padding-left: 10px;
        font-size: 1.1em;
        color: #456fe0;
    }

    div.usuario_login > input:hover {
        border: 1px solid #5f80da;
        background-color: #aac1e00e;   
    }

    div.usuario_login > input:focus {
        outline: none;
    }

    div.senha_login > input {
        position: absolute;
        top: 230px;
        left: 70px;    
        height: 30px;
        width: 250px;
        border-radius: 10px;
        border: 0px solid #7aa4dd;
        box-shadow: 1px 2px 2px #7ab5dd8c, -1px -2px 2px #7ab5dd8c;
        padding-left: 10px;
        font-size: 1.1em;
        color: #456fe0;
    }

    div.senha_login > input:hover {
        border: 1px solid #5f80da;
        background-color: #aac1e00e;
    }

    div.senha_login > input:focus {
        outline: none;
    }

    div.usuario_login > label {
        position: absolute;
        display: none;
        top: 185px;
        left: 300px;
        height: 20px;
        border-style: dashed;
        text-align: center;
    }

    div.senha_login > label {
        position: absolute;
        display: none;
        top: 235px;
        left: 300px;   
        height: 20px;
        border-style: dashed;
        text-align: center;
    }

    div.submeter_login > input {
        position: absolute;
        top: 300px;
        left: 70px;    
        height: 30px;
        width: 80px;
        border-radius: 10px;
        border-style: none;
        border: 0px solid #7aa4dd;
        box-shadow: 1px 1px 0.5px #7ab5dd8c;
        color: #5f80da;
        background-color: #aac1e054;   
    }

    div.senha_login > input:hover {
        border: 1px solid #5f80da;
        background-color: #aac1e00e;
    }

    div.submeter_login > input:hover{
        color: white;
        background-color: #aac1e0;  
    }

    div.imagem_login > img{
        position: absolute;
        width: 90%;
        height: 35%;
        top: 20px;
        left: 25px;
        align-content: center;
    }

   
    </style>
</head>
<body>

   <section class="container_login">

    <div class="imagem_login">
        <img src="imagens/Sophysiso_1.jpg" alt="">
    </div>
    
       <div class="form_login">
           <div class="usuario_login">
              <input type="email" name="email" id="id_email">
              <label for="id_email">Usuário:</label>
           </div>
           <div class="senha_login">
              <input type="password" name="password" id="id_password">
              <label for="id_password">Senha:</label>
           </div>
            <div class="submeter_login">
              <input type="button" value="Submeter">
            </div>
       </div>
  
    </section>
</body>
</html>
