<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love_larry/love larry.otf') format('opentype'), url('love_larry/love larry.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

main{
    width: 500px;
    background-color: cadetblue;
    margin: auto;
    padding: 10px;
    
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    }
        h1{
            text-align: center;
            font-family: 'Love',Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
main:hover{
    background-color: rgba(165, 91, 91, 0.404);
}
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tempore corrupti hic doloribus consequuntur unde veritatis vitae consectetur aperiam perspiciatis. Inventore maxime expedita perspiciatis quam nemo sequi non sint ut!</p>
    </main>
</body>
</html>